<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/issue_iid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/issue_title"
            android:layout_marginEnd="10dp"
            android:text="@string/issue_iid"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/issue_iid"
            android:text="Issue Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issue_title"
            android:layout_marginTop="10dp"
            android:text="DUE TO NOV, 23 ,2021"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/lightOrange" />



        <com.google.android.material.chip.Chip
            android:id="@+id/status_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue_title"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@id/weight_chip"
            android:text="closed"
            app:chipSurfaceColor="@color/red"
            android:textColor="@color/white"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/weight_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue_title"
            android:layout_alignParentEnd="true"
            android:text="4"
            android:textColor="@color/lightGrey"
            app:chipIcon="@drawable/ic_weight"
            app:chipSurfaceColor="@android:color/transparent" />

        <View
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/weight_chip"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <include
            android:id="@+id/author_card"
            layout="@layout/view_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerOne" />

        <View
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/author_card"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <TextView
            android:id="@+id/issue_description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerTwo"
            android:minHeight="210dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>


        <View
            android:id="@+id/dividerThree"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/issue_description_content"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <include
            android:id="@+id/thumbs_up"
            layout="@layout/view_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerThree" />

        <include
            android:id="@+id/thumbs_down"
            layout="@layout/view_thumbs_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerThree"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/thumbs_up" />

        <View
            android:id="@+id/dividerFour"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/thumbs_down"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <ImageView
            android:id="@+id/tachometer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/dividerFour"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_tachometer" />

        <TextView
            android:id="@+id/milestone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerFour"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tachometer"
            android:text="Milestone: "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/lightGrey" />

        <TextView
            android:id="@+id/milestone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/dividerFour"
            android:layout_toRightOf="@id/milestone_text"
            android:layout_alignBaseline="@+id/milestone_text"
            android:layout_marginLeft="15dp"
            android:text="milestone name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/lightGrey" />


        <View
            android:id="@+id/dividerFive"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tachometer"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <LinearLayout
            android:id="@+id/label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerFive"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_labels" />

        </LinearLayout>

        <View
            android:id="@+id/dividerSix"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/label_container"
            android:layout_marginVertical="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />

        <Button
            android:id="@+id/close_issue_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerSix"
            android:layout_centerHorizontal="true"
            android:text="close issue" />


    </RelativeLayout>

</ScrollView>