<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:elevation="30dp"
        app:layout_scrollFlags="scroll|enterAlways">


        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_toolbarTitle" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/dividerOne"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/lightGrey" />


    <include
        android:id="@+id/user_card"
        layout="@layout/view_user_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerOne" />

    <View
        android:id="@+id/dividerTwo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/user_card"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/lightGrey" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerTwo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <View
            android:id="@+id/dividerThree"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />


        <TextView
            android:id="@+id/hostUrl_label"
            style="@style/TextViewSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerThree"
            android:text="@string/label_host_url" />


        <TextView
            android:id="@+id/hostUrl_Link_label"
            style="@style/Body2WhiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostUrl_label"
            android:layout_marginTop="10dp"
            android:text="https:// ...." />


        <View
            android:id="@+id/dividerFour"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/hostUrl_Link_label"
            android:layout_marginVertical="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />


        <TextView
            android:id="@+id/userId_label"
            style="@style/TextViewSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerFour"
            android:text="@string/label_userId" />


        <TextView
            android:id="@+id/userIdNumber_label"
            style="@style/Body2WhiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userId_label"
            android:layout_marginTop="10dp"
            android:text="your user id" />


        <View
            android:id="@+id/dividerFive"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/userIdNumber_label"
            android:layout_marginVertical="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightGrey" />


        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerThree"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="Log out" />

    </RelativeLayout>

</RelativeLayout>




