<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
   android:orientation="horizontal"
    android:background="@color/lightOrange"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_project"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:text="title of the gitlab project"
        style="@style/Body2WhiteBold"
        />
</LinearLayout>