<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar_ic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_thumb_up"/>

    <TextView
        android:id="@+id/thumbs_up_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_ic"
        android:textColor="@color/lightGrey"
        android:text="4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>